# Server Configuration
NODE_ENV=development
PORT=3003

# Database Configuration
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/
DB_APP_DB_NAMES=SBQC,datas
DB_MODEL_DB_NAME=SBQC
DB_DEFAULT_DB_NAME=SBQC

# Session Management
SESSION_SECRET=a_very_secret_key_that_should_be_changed
SESSION_MAX_AGE_MS=86400000
# The domain for the session cookie. For production, this should be set to your parent domain.
# e.g., for data.example.com, set this to .example.com
SESSION_COOKIE_DOMAIN=.specialblend.ca

# MQTT Broker Configuration (Optional)
MQTT_BROKER_URL=https://mqtt.yourserver.ca
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_ISS_TOPIC=sbqc/iss


MONGO_URL=mongodb+srv://user:passg@cluster.mongodb.net/
MONGO_DB_NAME=DBNAME
MONGO_OPTIONS=?retryWrites=true&w=majority&authSource=admin


# Geolocation API Key
LOCATION_IQ_API=keyyyyyyyyyyyyyyyy