# Server Configuration
NODE_ENV=development
PORT=3003

# Database Configuration
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/
DB_APP_DB_NAMES=SBQC,DB2
DB_MODEL_DB_NAME=SBQC
DB_DEFAULT_DB_NAME=SBQC

# Session Management
SESSION_SECRET=a_very_secret_key_that_should_be_changed
SESSION_MAX_AGE_MS=86400000

# MQTT Broker Configuration (Optional)
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_ISS_TOPIC=liveData/iss